Package: mcumediaserver
Version: 20130922-1
Architecture: amd64
Maintainer: Git Sous <gitsous@gmail.com>
Installed-Size: 13299
Depends: libbz2-1.0, libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgsm1 (>= 1.0.13), libsrtp0, libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.6), libva1 (>> 1.0.15~), libxmlrpc-core-c3, zlib1g (>= 1:1.2.0.2)
Homepage: http://github.com/sous/mcumediaserver-precise
Priority: extra
Section: comm
Filename: pool/main/m/mcumediaserver/mcumediaserver_20130922-1_amd64.deb
Size: 5884492
SHA256: e008f586ebe22b2ee3735b212a3bf504340e943cd975d27a5aa72b888f8a3eec
SHA1: 2ded94e307227ebd0a3a9c5bbcdef17a3e97902c
MD5sum: 6368e6ed54c92c16678ad7e6652fcd63
Description: mcu mediaserver mediamixer runtime
 This includes the static binaries built from the mcumediaserver project's mcu folder.

Package: yasm
Version: 1.2.0-1
Architecture: amd64
Maintainer: Sam Hocevar <sho@debian.org>
Installed-Size: 1596
Depends: libc6 (>= 2.14)
Homepage: http://www.tortall.net/projects/yasm/
Priority: optional
Section: devel
Filename: pool/main/y/yasm/yasm_1.2.0-1_amd64.deb
Size: 642528
SHA256: 4c1bad9e91a64d203c076d2a4edb092615deeb42ce15c175462b94beb2757059
SHA1: 411462582b332b25ab97a44e18a934671a13dd70
MD5sum: e2de83a4a244b00545c6579b3c20d642
Description: modular assembler with multiple syntaxes support
 Yasm is a complete rewrite of the NASM assembler. It supports multiple
 assembler syntaxes (eg, NASM, GAS, TASM, etc.) in addition to multiple
 output object formats (binary objects, COFF, Win32, ELF32, ELF64) and
 even multiple instruction sets (including AMD64). It also has an
 optimiser module.

