Format: 3.0 (native)
Source: mcumediaserver
Binary: mcumediaserver
Architecture: any
Version: 20130922-1
Maintainer: Git Sous <gitsous@gmail.com>
Homepage: http://github.com/sous/mcumediaserver-precise
Standards-Version: 3.9.2
Vcs-Browser: http://github.com/sous/mcumediaserver-precise
Vcs-Git: git://github.com/sous/mcumediaserver-precise.git
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 mcumediaserver deb comm extra
Checksums-Sha1: 
 becc78857a88b965245ca2677614f6b53653cb6b 23892047 mcumediaserver_20130922-1.tar.gz
Checksums-Sha256: 
 e3af73bdb960e5ed46461c9eee85aa4a85bcc89fd6573807290515e3f4b3d16b 23892047 mcumediaserver_20130922-1.tar.gz
Files: 
 24c130ec85e2832672032951cb8dc959 23892047 mcumediaserver_20130922-1.tar.gz
